<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Summary Report</title>
    <style>
        body,
        body * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
        }

        .header {
            background-color: #003A40;
            text-align: center;
            padding: 10px 0;
        }

        .header img {
            max-width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        .green-text {
            color: #003A40;
            font-weight: lighter;
            margin: 0;
        }

        .money{
            line-height: 0px;
            font-weight: bold;
            font-size: 14px;
        }

        .footer {
            background-color: #f5f3f2;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://stori-challenge-jose-rivera.s3.us-west-1.amazonaws.com/stori_logo.png"
                src="https://www.storicard.com/"
                alt="Stori Logo"
            />
        </div>
        <div class="content">
            <h2>Hello {{ .Username }},</h2>
            <h3>Here is a summary of your transactions in {{ GetYear }}:</h3>
            <p class="green-text">Total balance:</p>
            <p class="money">{{ MoneyFormatter .Transactions.TotalBalance }}</p>
            <p class="green-text">Average debit amount:</p>
            <p class="money">{{ MoneyFormatter .Transactions.AvgDebitAmount }}</p>
            <p class="green-text">Average credit amount:</p>
            <p class="money">{{ MoneyFormatter .Transactions.AvgCreditAmount }}</p>
            {{ range $index, $numTransactions := .Transactions.TransactionsPerMonth }}
                {{ if ne $numTransactions 0 }}
                    <p>Number of transactions in <strong>{{ MonthMapper $index }}</strong>: {{ $numTransactions }}</p>
                {{ end }}
            {{ end }}
        </div>
        <div class="footer">
            <p>This email was sent automatically and therefore doesn't allow replies.</p>
        </div>
    </div>
</body>

</html>